package com.dzz.algorithm.tree;

/**
 * @author zoufeng
 * @date 2020-8-11
 *
 * Size balance Tree
 * 平衡树
 *
 * 所有平衡树基本由以下三个特征组成：
 * 1.自平衡条件
 * 2.旋转操作
 * 3.旋转的触发
 * 左旋：右边的深度大于左边深度2以上，把它变成平衡树，叫左旋（因为要把右边的某些元素挪到左边）
 * 右旋：左边的深度大于右边深度2以上，把它变成平衡树，叫右旋（因为要把左边的某些元素挪到右边）
 *
 */
//        y                       x
//      /  \    右旋            /  \
//     x    c  ------>         a    y
//   /  \     <-------            /  \
//  a    b       左旋           b     c
public class SBTree {
}
